import React, { useState } from 'react';
import { useTranslation } from 'react-i18next';
import Container from '@mui/material/Container';
import Box from '@mui/material/Box';
import Typography from '@mui/material/Typography';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import Stack from '@mui/material/Stack';
import Paper from '@mui/material/Paper';
import IconButton from '@mui/material/IconButton';
import Grid from '@mui/material/Grid';
import { styled } from '@mui/material/styles';
import { socialLinks } from '../data/social';

const StyledTextField = styled(TextField)(({ theme }) => ({
  '& .MuiOutlinedInput-root': {
    transition: theme.transitions.create(['borderColor', 'boxShadow', 'transform'], {
      duration: theme.transitions.duration.shorter,
    }),
    '&:hover': {
      transform: 'translateY(-2px)',
    },
    '&.Mui-focused': {
      transform: 'translateY(-2px)',
    },
  },
}));

const StyledSubmitButton = styled(Button)(({ theme }) => ({
  position: 'relative',
  overflow: 'hidden',
  transition: theme.transitions.create(['all'], {
    duration: theme.transitions.duration.standard,
  }),
  '&::after': {
    content: '""',
    position: 'absolute',
    top: '50%',
    left: '50%',
    width: '0',
    height: '0',
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    borderRadius: '50%',
    transform: 'translate(-50%, -50%)',
    transition: theme.transitions.create('width', {
      duration: theme.transitions.duration.shorter,
    }),
  },
  '&:hover::after': {
    width: '300px',
    height: '300px',
  },
  '&:hover': {
    transform: 'translateY(-3px)',
    boxShadow: theme.shadows[8],
  },
}));

const ContactPaper = styled(Paper)(({ theme }) => ({
  transition: theme.transitions.create(['transform', 'boxShadow'], {
    duration: theme.transitions.duration.standard,
  }),
  '&:hover': {
    transform: 'translateY(-4px)',
    boxShadow: theme.shadows[8],
  },
}));

export const Contact: React.FC = () => {
  const { t } = useTranslation();
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    message: '',
  });

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData((prev) => ({
      ...prev,
      [name]: value,
    }));
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // TODO: Add your form submission logic here
    console.log('Form data:', formData);
    // Example: Send to API, database, or email service
  };

  return (
    <Box
      id="contact"
      component="section"
      sx={{
        py: 8,
        backgroundColor: 'action.hover',
      }}
    >
      <Container maxWidth="md">
        <Typography
          variant="h3"
          component="h2"
          sx={{
            mb: 6,
            fontWeight: 'bold',
            textAlign: 'center',
            color: 'text.primary',
          }}
        >
          {t('contact.title')}
        </Typography>

        <Grid container spacing={4} sx={{ display: 'grid', gridTemplateColumns: { xs: '1fr', md: '1fr 1fr' } }}>
          <Box
            component="form"
            onSubmit={handleSubmit}
          >
            <ContactPaper
              sx={{
                p: 3,
                display: 'flex',
                flexDirection: 'column',
                gap: 2,
              }}
            >
              <StyledTextField
                fullWidth
                label={t('contact.name')}
                name="name"
                value={formData.name}
                onChange={handleChange}
                variant="outlined"
              />
              <StyledTextField
                fullWidth
                label={t('contact.email')}
                name="email"
                type="email"
                value={formData.email}
                onChange={handleChange}
                variant="outlined"
              />
              <StyledTextField
                fullWidth
                label={t('contact.message')}
                name="message"
                value={formData.message}
                onChange={handleChange}
                variant="outlined"
                multiline
                rows={5}
              />
              <StyledSubmitButton
                type="submit"
                variant="contained"
                size="large"
                sx={{
                  textTransform: 'none',
                  fontSize: '1rem',
                }}
              >
                {t('contact.send')}
              </StyledSubmitButton>
            </ContactPaper>
          </Box>

          <Box>
            <ContactPaper sx={{ p: 3, height: '100%' }}>
              <Typography
                variant="h6"
                sx={{
                  fontWeight: 600,
                  mb: 2,
                  color: 'text.primary',
                }}
              >
                Connect With Me
              </Typography>
              <Typography
                variant="body2"
                sx={{
                  color: 'text.secondary',
                  mb: 3,
                  lineHeight: 1.6,
                }}
              >
                Feel free to reach out through any of these channels. I'm always happy to connect
                and discuss opportunities.
              </Typography>

              <Stack spacing={2}>
                {socialLinks.map((link) => {
                  const Icon = link.icon;
                  return (
                    <Box
                      key={link.name}
                      sx={{
                        display: 'flex',
                        alignItems: 'center',
                        gap: 2,
                      }}
                    >
                      <IconButton
                        component="a"
                        href={link.url}
                        target="_blank"
                        rel="noopener noreferrer"
                        sx={{
                          color: 'primary.main',
                          '&:hover': {
                            backgroundColor: 'primary.main',
                            color: 'background.paper',
                          },
                        }}
                      >
                        <Icon />
                      </IconButton>
                      <Box>
                        <Typography
                          variant="body2"
                          sx={{
                            fontWeight: 600,
                            color: 'text.primary',
                          }}
                        >
                          {link.name}
                        </Typography>
                        <Typography
                          variant="caption"
                          sx={{
                            color: 'text.secondary',
                          }}
                        >
                          {link.label}
                        </Typography>
                      </Box>
                    </Box>
                  );
                })}
              </Stack>
            </ContactPaper>
          </Box>
        </Grid>
      </Container>
    </Box>
  );
};
